<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container w-75 py-2" >
        <!-- Bài 1 -->
        <div>
            <h2>Bài 1:</h2>
            <div class="d-sm-flex">
                <div class="form-group">
                    <input type="text"
                    class="form-control" name="" id="txt-nhap-o1" aria-describedby="helpId" >
                </div>
                <div class="form-group mx-2">
                    <input type="text"
                    class="form-control" name="" id="txt-nhap-o2" aria-describedby="helpId" >
                </div>
                <div class="form-group">
                    <input type="text"
                    class="form-control" name="" id="txt-nhap-o3" aria-describedby="helpId" >
                </div>
            </div>
            <button class="btn btn-danger" type="button" onclick="sapxep()">Sắp xếp</button>
            <h2>Kết quả: 
                <h4 id="result"></h4>
            </h2>
        </div>
        <!-- Bài 2 -->
        <div class="py-5">
            <h2>Bài 2:</h2>
            <select id="chonso" class="form-control mb-3 w-25">
                <option value="">Chọn thành viên</option>
                <option value="B">Bố</option>
                <option value="M">Mẹ</option>
                <option value="T">Anh Trai</option>
                <option value="E">E gái</option>
            </select>
            <button class="btn btn-danger" type="button" onclick="ketqua()">Kết quả</button>
            <h2>Kết quả: 
                <h4 class="" id="result1"></h4>
            </h2>
        </div>
        <!-- Bài 3 -->
        <div>
            <h2>Bài 3:</h2>
            <div class="d-sm-flex">
                <div class="form-group">
                    <input type="text"
                    class="form-control" name="" id="txt-nhapso" >
                </div>
                <div class="form-group mx-2">
                    <input type="text"
                    class="form-control" name="" id="txt-nhapso1" >
                </div>
                <div class="form-group">
                    <input type="text"
                    class="form-control" name="" id="txt-nhapso2" >
                </div>
            </div>
            <button class="btn btn-danger" type="button" onclick="dem()">Đếm số</button>
            <h2>Kết quả: 
                <h4 id="result2"></h4>
            </h2>
        </div>
        <!-- Bài 4 -->
        <div class="py-5">
            <h2>Bài 4:</h2>
            <div class="d-sm-flex mt-3">
                <div class="form-group">
                    <input type="text"
                    class="form-control" name="" id="txt-nhapo-o1">
                </div>
                <div class="form-group mx-2">
                    <input type="text"
                    class="form-control" name="" id="txt-nhapo-o2">
                </div>
                <div class="form-group">
                    <input type="text"
                    class="form-control" name="" id="txt-nhapo-o3">
                </div>
            </div>
            <button class="btn btn-danger" type="button" onclick="dudoan()">Dự đoán</button>
            <h2>Kết quả: 
                <h4 id="result3"></h4>
            </h2>
        </div>
    </div>  
    <br><br><br><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>